\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{labnik}
\citation{labnik}
\citation{labnik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Качественный вид экспериментальной вольт-амперной характеристики двойного зонда \cite  {labnik}.}}{1}{figure.1}\protected@file@percent }
\newlabel{двойной}{{1}{1}{Качественный вид экспериментальной вольт-амперной характеристики двойного зонда \cite {labnik}}{figure.1}{}}
\citation{labnik}
\citation{labnik}
\newlabel{двойной_зонд}{{2}{2}{Методика измерений}{equation.3.2}{}}
\newlabel{бом}{{3}{2}{Методика измерений}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Теоретические выражения для основных характеристик плазмы}}{2}{table.1}\protected@file@percent }
\newlabel{формулы}{{1}{2}{Теоретические выражения для основных характеристик плазмы}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Установка}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерения и обработка данных}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Вольт-амперная характеристика разряда}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки для исследования газового разряда при давлениях $\sim $2 Торр. $R_б$ - балластный резистор ($\sim $ 500 кОм), $П_1$ - переключатель, $R_1, R_2$ - высокоомный делитель напряжения, $R$ - потенциометр, $V_1, V_2$ - вольтметры, $А_1, А_2$ - амперметры, ВИП - высоковольтный источник питания.}}{3}{figure.2}\protected@file@percent }
\newlabel{установка}{{2}{3}{Схема экспериментальной установки для исследования газового разряда при давлениях $\sim $2 Торр. $R_б$ - балластный резистор ($\sim $ 500 кОм), $П_1$ - переключатель, $R_1, R_2$ - высокоомный делитель напряжения, $R$ - потенциометр, $V_1, V_2$ - вольтметры, $А_1, А_2$ - амперметры, ВИП - высоковольтный источник питания}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Вольт-амперная характеристика разряда в неоне при давлении $P \sim $ 2 торр, температуре ионов $T_i \approx $ 300 K.}}{3}{figure.3}\protected@file@percent }
\newlabel{ВАХ_разряда}{{3}{3}{Вольт-амперная характеристика разряда в неоне при давлении $P \sim $ 2 торр, температуре ионов $T_i \approx $ 300 K}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Зондовые характеристики}{3}{subsection.5.2}\protected@file@percent }
\citation{labnik}
\citation{labnik}
\citation{labnik}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вольт-амперная характеристика двойного зонда при токах $\sim 50 \mu $ A, давлении $P \sim $ 2 торр, температуре ионов $T_i \approx $ 300 K.}}{4}{figure.4}\protected@file@percent }
\newlabel{ВАХ_зонда}{{4}{4}{Вольт-амперная характеристика двойного зонда при токах $\sim 50 \mu $ A, давлении $P \sim $ 2 торр, температуре ионов $T_i \approx $ 300 K}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Характеристики плазмы в неоне при давлении $P \sim $ 2 торр, температуре ионов $T_i \approx $ 300 K для разных токов разряда $I_p$}}{4}{table.2}\protected@file@percent }
\newlabel{data}{{2}{4}{Характеристики плазмы в неоне при давлении $P \sim $ 2 торр, температуре ионов $T_i \approx $ 300 K для разных токов разряда $I_p$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость электронной температуры и концентрации электронов от тока разряда в плазме неона при давлении $P \sim $ 2 торр, температуре ионов $T_i \approx $ 300 K.}}{5}{figure.5}\protected@file@percent }
\newlabel{от_тока_разряда}{{5}{5}{Зависимость электронной температуры и концентрации электронов от тока разряда в плазме неона при давлении $P \sim $ 2 торр, температуре ионов $T_i \approx $ 300 K}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Качественный вид вольт-амперной характеристики разряда в неоне при давлении $P \sim $ 1 торр (из \cite  {labnik}). АБ - режим газового усилителя, ВГ - темный таунсендовский разряд, ГД - поднормальный тлеющий разряд, ДЕ - нормальный тлеющий разряд, ЕЖ - анормальный тлеющий разряд, ЖЗ - дуговой разряд}}{5}{figure.6}\protected@file@percent }
\newlabel{приложение}{{6}{5}{Качественный вид вольт-амперной характеристики разряда в неоне при давлении $P \sim $ 1 торр (из \cite {labnik}). АБ - режим газового усилителя, ВГ - темный таунсендовский разряд, ГД - поднормальный тлеющий разряд, ДЕ - нормальный тлеющий разряд, ЕЖ - анормальный тлеющий разряд, ЖЗ - дуговой разряд}{figure.6}{}}
\citation{labnik}
\bibcite{labnik}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Выводы}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
