\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{labnik}
\citation{labnik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{1}{section.3}\protected@file@percent }
\newlabel{mu}{{3}{1}{Методика измерений}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Мостик Холла - схема для исследования влияния магнитного поля на проводящие свойства}}{2}{figure.1}\protected@file@percent }
\newlabel{мостик}{{1}{2}{Мостик Холла - схема для исследования влияния магнитного поля на проводящие свойства}{figure.1}{}}
\newlabel{R_H}{{4}{2}{Методика измерений}{equation.3.4}{}}
\newlabel{sigma}{{5}{2}{Методика измерений}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты и их обсуждение}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки для исследования эффекта Холла в полупроводниках при комнатной температуре: А$_1$, А$_2$ - амперметры для измерения тока питания электромагнита и образца соответственно; $V$ - вольтметр В7-78/1 для измерения напряжения в образце.}}{3}{figure.2}\protected@file@percent }
\newlabel{установка}{{2}{3}{Схема экспериментальной установки для исследования эффекта Холла в полупроводниках при комнатной температуре: А$_1$, А$_2$ - амперметры для измерения тока питания электромагнита и образца соответственно; $V$ - вольтметр В7-78/1 для измерения напряжения в образце}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость индукции магнитного поля $B$ от силы тока питания электромагнита $I_M$}}{3}{figure.3}\protected@file@percent }
\newlabel{градуировка}{{3}{3}{Зависимость индукции магнитного поля $B$ от силы тока питания электромагнита $I_M$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость холловского напряжения $U_\perp $ от индукции магнитного поля в электромагните $B$}}{4}{figure.4}\protected@file@percent }
\newlabel{U(B)}{{4}{4}{Зависимость холловского напряжения $U_\perp $ от индукции магнитного поля в электромагните $B$}{figure.4}{}}
\citation{labnik}
\bibcite{labnik}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость коэффициента наклона прямой $K=\frac  {\partial U_\perp }{\partial B}$ от силы тока через образец $I$}}{5}{figure.5}\protected@file@percent }
\newlabel{K(I)}{{5}{5}{Зависимость коэффициента наклона прямой $K=\frac {\partial U_\perp }{\partial B}$ от силы тока через образец $I$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
