\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{labnik}
\citation{labnik}
\citation{labnik}
\citation{labnik}
\citation{labnik}
\citation{labnik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры сигналов а) периодической последовательности прямоугольных импульсов, б) периодической последовательности цуг, в) модулированного по амплитуде сигнала из \cite  {labnik}}}{1}{figure.1}\protected@file@percent }
\newlabel{пример}{{1}{1}{Примеры сигналов а) периодической последовательности прямоугольных импульсов, б) периодической последовательности цуг, в) модулированного по амплитуде сигнала из \cite {labnik}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты и их обсуждение}{2}{section.4}\protected@file@percent }
\citation{labnik}
\citation{labnik}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектры последовательностей прямоугольных импульсов при разных частотах повторения и длительности импульса}}{3}{figure.2}\protected@file@percent }
\newlabel{прямоуг}{{2}{3}{Спектры последовательностей прямоугольных импульсов при разных частотах повторения и длительности импульса}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость ширины спектра от длительности спектра для последовательности прямоугольных импульсов при частоте повторения $\nu _{повт} = 700 Гц$}}{3}{figure.3}\protected@file@percent }
\newlabel{dnu(tau)_img}{{3}{3}{Зависимость ширины спектра от длительности спектра для последовательности прямоугольных импульсов при частоте повторения $\nu _{повт} = 700 Гц$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Теоретический спектр прямоугольных импульсов при частоте повторения $\nu _{повт} = 1000 Гц$ и длительности импульса $\tau = 50 мкс$ из \cite  {labnik}}}{4}{figure.4}\protected@file@percent }
\newlabel{теор}{{4}{4}{Теоретический спектр прямоугольных импульсов при частоте повторения $\nu _{повт} = 1000 Гц$ и длительности импульса $\tau = 50 мкс$ из \cite {labnik}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вид спектра для периодической последовательности цугов при разных частотах несущей $\nu $ = 50 кГц, периодах повторения $T$ = 1 мс, числах периодов в одном импульсе $N$ = 5}}{5}{figure.5}\protected@file@percent }
\newlabel{спектр_цуги}{{5}{5}{Вид спектра для периодической последовательности цугов при разных частотах несущей $\nu $ = 50 кГц, периодах повторения $T$ = 1 мс, числах периодов в одном импульсе $N$ = 5}{figure.5}{}}
\citation{labnik}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость расстояния между соседними спектральными компонентами от периода повторения импульсов для периодической последовательности цугов при часоте несущей $\nu $ = 50 кГц и числе периодов в одном импульсе $N$ = 5}}{6}{figure.6}\protected@file@percent }
\newlabel{dnu(T)_img}{{6}{6}{Зависимость расстояния между соседними спектральными компонентами от периода повторения импульсов для периодической последовательности цугов при часоте несущей $\nu $ = 50 кГц и числе периодов в одном импульсе $N$ = 5}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Спектр сигнала, модулированного по амплитуде, при частоте несущей $\nu _0$ = 50 кГц, частоте модуляции $\nu _{мод}$ = 2 кГц}}{7}{figure.7}\protected@file@percent }
\newlabel{мод}{{7}{7}{Спектр сигнала, модулированного по амплитуде, при частоте несущей $\nu _0$ = 50 кГц, частоте модуляции $\nu _{мод}$ = 2 кГц}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость $\genfrac  {}{}{}0{a_{бок}}{а_{осн}}$ от $m$ для сигнала, модулированного по амплитуде, при частоте несущей $\nu _0$ = 50 кГц, частоте модуляции $\nu _{мод}$ = 2 кГц}}{7}{figure.8}\protected@file@percent }
\newlabel{mod_img}{{8}{7}{Зависимость $\dfrac {a_{бок}}{а_{осн}}$ от $m$ для сигнала, модулированного по амплитуде, при частоте несущей $\nu _0$ = 50 кГц, частоте модуляции $\nu _{мод}$ = 2 кГц}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{7}{section.5}\protected@file@percent }
\bibcite{labnik}{1}
\gdef \@abspage@last{9}
