\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{labnik}
\citation{labnik}
\citation{labnik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{1}{section.3}\protected@file@percent }
\newlabel{кривые}{{1}{1}{}{equation.3.1}{}}
\newlabel{затух}{{2}{1}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нарастание и затухание вынужденных колебаний при подаче цугов (синусоидальные сигналы, разделенные временем без сигнала)}}{2}{figure.1}\protected@file@percent }
\newlabel{затухание}{{1}{2}{Нарастание и затухание вынужденных колебаний при подаче цугов (синусоидальные сигналы, разделенные временем без сигнала)}{figure.1}{}}
\newlabel{теор}{{3}{2}{}{equation.3.3}{}}
\citation{labnik}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальная установка для исследования вынужденных колебаний: ЗГ - звуковой генератор Г3-112, ген. цугов - генератор цугов ЧЗ-57, V - вольтметр В3-38, $R$ - магазин сопротивлений МСР-60, $L$ - магазин индуктивностей P567, ЭО - осциллограф GOS-620, П - панель}}{3}{figure.2}\protected@file@percent }
\newlabel{установка}{{2}{3}{Схема экспериментальная установка для исследования вынужденных колебаний: ЗГ - звуковой генератор Г3-112, ген. цугов - генератор цугов ЧЗ-57, V - вольтметр В3-38, $R$ - магазин сопротивлений МСР-60, $L$ - магазин индуктивностей P567, ЭО - осциллограф GOS-620, П - панель}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты и их обсуждение}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значение добротности системы при различных сопротивлениях, измерения методом резонансных кривых}}{3}{table.1}\protected@file@percent }
\newlabel{кривые_табл}{{1}{3}{Значение добротности системы при различных сопротивлениях, измерения методом резонансных кривых}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Резонансная кривая в относительных единицах: $U/U_m$ - отношение амплитуды к резонансному значению, $\nu /\nu _m$ - отношение частоты к резонансному значению, для параллельного контура $С $ = 0.1 мкФ, $L$ = 100 мГн}}{4}{figure.3}\protected@file@percent }
\newlabel{график}{{3}{4}{Резонансная кривая в относительных единицах: $U/U_m$ - отношение амплитуды к резонансному значению, $\nu /\nu _m$ - отношение частоты к резонансному значению, для параллельного контура $С $ = 0.1 мкФ, $L$ = 100 мГн}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значение добротности системы при различных сопротивлениях, измерения методом исследования нарастания колебаний}}{4}{table.2}\protected@file@percent }
\newlabel{затух_тбл}{{2}{4}{Значение добротности системы при различных сопротивлениях, измерения методом исследования нарастания колебаний}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Значение добротности системы при различных сопротивлениях, теоретический расчет}}{4}{table.3}\protected@file@percent }
\newlabel{теор_тбл}{{3}{4}{Значение добротности системы при различных сопротивлениях, теоретический расчет}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты измерения добротности различными методами}}{4}{table.4}\protected@file@percent }
\newlabel{един}{{4}{4}{Результаты измерения добротности различными методами}{table.4}{}}
\bibcite{labnik}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Амплитуды некоторых колебаний при нарастании колебаний при генерации цугов}}{5}{table.5}\protected@file@percent }
\newlabel{нарост}{{5}{5}{Амплитуды некоторых колебаний при нарастании колебаний при генерации цугов}{table.5}{}}
\gdef \@abspage@last{6}
